spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/appointment_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
security.ignored=none
#spring.jpa.show-sql: true
header.name=Authorization
token.prefix=Bearer
token.expiration=1800000
secret.key=secret

